------------------------------------ TASK 1 -------------------------------

CREATE DATABASE PROJECT ;

USE DATABASE PROJECT;

CREATE TABLE SHOPPING_HISTORY(
PRODUCT VARCHAR(99) NOT NULL,
QUANTITY INTEGER NOT NULL,
UNIT_PRICE INTEGER NOT NULL
)

INSERT INTO SHOPPING_HISTORY VALUES ('MILK',2,20);
INSERT INTO SHOPPING_HISTORY VALUES ('MILK',5,40);
INSERT INTO SHOPPING_HISTORY VALUES ('BREAD',6,20);
INSERT INTO SHOPPING_HISTORY VALUES ('BREAD',1,60);
INSERT INTO SHOPPING_HISTORY VALUES ('CURD',4,80);
INSERT INTO SHOPPING_HISTORY VALUES ('MILK',4,100);
INSERT INTO SHOPPING_HISTORY VALUES ('CURD',7,30);
INSERT INTO SHOPPING_HISTORY VALUES ('MILK',9,70);
INSERT INTO SHOPPING_HISTORY VALUES ('CURD',3,50);
INSERT INTO SHOPPING_HISTORY VALUES ('MILK',4,10);

SELECT * FROM "PROJECT"."PUBLIC"."SHOPPING_HISTORY";

----------- FINAL QUERY -----------------------------------------------------------

WITH CTE AS 
(
SELECT PRODUCT,QUANTITY*UNIT_PRICE AS PRICE FROM SHOPPING_HISTORY
)
SELECT PRODUCT,SUM(PRICE) AS TOTAL_PRICE FROM CTE GROUP BY PRODUCT;

---------------------------------  TASK 2 ---------------------------------------------


CREATE TABLE PHONE
(
NAME VARCHAR(99) NOT NULL UNIQUE,
PHONE_NUMBER INT NOT NULL UNIQUE
);

INSERT INTO PHONE VALUES ('ADAM',1234);
INSERT INTO PHONE VALUES ('ROHIT',2345);
INSERT INTO PHONE VALUES ('KOHLI',3456);
INSERT INTO PHONE VALUES ('SIKHAR',4567);
INSERT INTO PHONE VALUES ('HODDA',5678);
INSERT INTO PHONE VALUES ('JADEJA',6789);
INSERT INTO PHONE VALUES ('RAVI',7891);
INSERT INTO PHONE VALUES ('ABD',8912);
INSERT INTO PHONE VALUES ('COOL',9012);
INSERT INTO PHONE VALUES ('BHUVI',2134);

SELECT * FROM PHONE;

CREATE TABLE CALL
(
ID INT NOT NULL UNIQUE,
CALLER INT NOT NULL,
CALLE INT NOT NULL,
DURATION INT NOT NULL 
);

INSERT INTO CALL VALUES (13,1234,3456,1);
INSERT INTO CALL VALUES (27,3456,6789,4);
INSERT INTO CALL VALUES (37,1234,2345,9);
INSERT INTO CALL VALUES (43,2134,2345,11);
INSERT INTO CALL VALUES (53,1234,6789,12);
INSERT INTO CALL VALUES (65,5678,2345,6);
INSERT INTO CALL VALUES (76,9012,1234,8);
INSERT INTO CALL VALUES (33,2345,9012,2);
INSERT INTO CALL VALUES (45,1234,2134,13);
INSERT INTO CALL VALUES (23,9012,1234,4);

SELECT * FROM CALL;


-------------------------------------- FINAL QUERY -----------------------------------------

------------------- PEOPLE WHO TAKED 10 OR MORE THAN 10 MINUTE -----------------------------------------------------

SELECT NAME FROM PHONE LEFT JOIN (
WITH CTE AS (
SELECT CALLE,SUM(DURATION) AS TOTAL FROM CALL GROUP BY CALLE
UNION 
SELECT CALLER,SUM(DURATION) AS TOTAL FROM CALL GROUP BY CALLER
)
SELECT CALLE,SUM(TOTAL)AS SUM_TOTAL  FROM CTE GROUP BY CALLE HAVING SUM_TOTAL>=10) AS A
WHERE PHONE.PHONE_NUMBER = A.CALLE;



----------------------------------TASK 3 ---------------------------------------------------------------

CREATE TABLE TRANSACTIONS 
(
AMOUNT INT NOT NULL,
DATE DATE NOT NULL
);

SELECT * FROM TRANSACTIONS;

INSERT INTO TRANSACTIONS VALUES (2000,'2000-10-05');
INSERT INTO TRANSACTIONS VALUES (-400,'2000-10-11');
INSERT INTO TRANSACTIONS VALUES (-100,'2000-10-12');
INSERT INTO TRANSACTIONS VALUES (-50,'2000-10-23');
INSERT INTO TRANSACTIONS VALUES (-200,'2000-03-21');
INSERT INTO TRANSACTIONS VALUES (-100,'2000-03-09');
INSERT INTO TRANSACTIONS VALUES (1000,'2000-04-07');
INSERT INTO TRANSACTIONS VALUES (-20,'2000-04-05');
INSERT INTO TRANSACTIONS VALUES (-70,'2000-04-08');
INSERT INTO TRANSACTIONS VALUES (-80,'2000-04-22');
INSERT INTO TRANSACTIONS VALUES (-10,'2000-01-12');
INSERT INTO TRANSACTIONS VALUES (-10,'2000-01-11');
INSERT INTO TRANSACTIONS VALUES (-20,'2000-01-11');
INSERT INTO TRANSACTIONS VALUES (-50,'2000-01-15');

SELECT * FROM TRANSACTIONS;

-----------------------------FINAL QUERY ------------------------------------------------------------------

----------------------- TOTAL BALANCE OF A PERSON --------------------------------------------------------------


SELECT ((SELECT SUM(AMOUNT) FROM TRANSACTIONS) - 
(SELECT (SELECT 12 - (
WITH CTE1 AS (
WITH CTE AS (
SELECT AMOUNT , DATE  FROM TRANSACTIONS WHERE AMOUNT LIKE '-%')
SELECT SUM(AMOUNT) AS SUM_AMOUNT,MONTH(DATE) AS MONTH,COUNT(MONTH(DATE))
AS COUNT_OF_DATE FROM CTE GROUP BY MONTH(DATE))
SELECT COUNT(*) FROM CTE1 WHERE COUNT_OF_DATE>=3 AND SUM_AMOUNT <= -100))*5)) AS BALANCE;



------ WE HAVE A DATASET, WHERE WE HAVE THE TRANSACTION OF 4 MONTHS 
------ IN THESE 4 MONTHS , IN OCTOBER YOU HAVE 3 CARD PAYMENT OF 400+100+50=650 AND 
-------IN THE APRIL YOU HAVE  CARD PAYMENT OF 20+70+80=170 
------ HERE WE HAVE 2 OUT OR 12 MONTHS IN WHICH WE WILL TAKE ANY TAX FROM YOU SO THE ADDITIONAL TAX 
------ WHICH YOU HAVE TO PAY IS 10*5=50 AND 
------ YOU BALANCE WAS 1890 BEFORE TAX, AFTER TAX IT WILL BE 1890-50=1840


--------------------------------- ALL TASK DONE ---------------------------------------------------------------------------------------












